{
  "name": "drawer-menu",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "postinstall": "node ./bin/postInstall && node react-native-map-web-fix.js",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.1.3",
    "@react-native-community/geolocation": "^3.2.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/drawer": "^6.6.15",
    "@react-navigation/native": "^6.1.17",
    "expo": "~50.0.14",
    "expo-constants": "~15.4.6",
    "expo-linking": "~6.2.2",
    "expo-router": "~3.4.8",
    "expo-status-bar": "~1.11.1",
    "i": "^0.3.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.74.0",
    "react-native-gesture-handler": "^2.16.0",
    "react-native-maps": "^1.14.0",
    "react-native-permissions": "^4.1.5",
    "react-native-reanimated": "^3.8.1",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
